<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">        
    <script src="https://unpkg.com/vue"></script>
    <style>
        #header {
            background-color:gray;
            background-repeat: no-repeat;
            width: 100%;
            height: 60px;
            position: fixed;
            top: 0;
            left: 0;
            margin-top:0px;
            margin-right:0px;
            margin-bottom:0px;
            margin-left:0px;
            padding: 0;
            float: left;
            text-align: center;
            vertical-align: baseline;

        }
        #header-title {

            color: #000000;

        }
    </style>
</head>
<body>

    <div id="header">
        <a id="header-title">안녕하세요!</a>

    </div>

    <ul id="list-1">
        <li v-for="item in items">
            {{ item.message}}
        </li>
    </ul>

    <ul id="list-2">
        <!--in과 of는 같다!-->
        <li v-for="(item, index) of items">
            {{ parentMessage}} - {{index}} - {{item.message}}
        </li>
    </ul>

    <ul id="v-for-object" class="demo">
        <li v-for="value in object">
            {{ value }}
        </li>
        <p></p>
        <li v-for="(value, key) in object">
            {{key}} : {{value}}
        </li>
    </ul>

    <div id="v-for-object2">

    <div v-for="(value, key, index) in object">
        {{ index+1 }}. {{ key }} : {{ value }}
    </div>
    </div>

    



<script>
var list1 = new Vue({
    el: '#list-1',
    data : {
        items : [
            {message: 'foo'},
            {message: 'bar'}
        ]
    }
})

var list2 = new Vue({
    el: '#list-2',
    data: {
        parentMessage: 'Parent',
        items: [
            { message: 'Foo'},
            { message: 'Baz'}
        ]
    }
})

new Vue({
    el: '#v-for-object',
    data: {
        object: {
            firstName : 'John',
            lastName: 'Doe',
            age: 30
        }
    }
})

var vforlist = new Vue({
    el: '#v-for-object2',
    data: {
        object: {
            ModelName : 'Grandeur',
            Manufacture : 'Hyundai',
            Price : '40,000,000 Won'
        }
    }
})
</script>
</body>
</html>